# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version = 1.1.28
maven_group = com.kwpugh
archives_base_name = MobCatcher-Fabric-1.18.2

# REI
roughlyenoughitems=8.0.442
clothconfig=6.2.57
